<!DOCTYPE html>


<head>
<title>Cubismo Portifolio</title>
<style>

body {
  margin: 0px;

	/* estilização da barra de navegação */
	
}
  	
header {
  padding: 0px;
  text-align: left;
  font-size: 35px;
  color: white;
  width: 100%;
  font-family: 'Doctor Punk';
  font-style: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  background-color: #ffbf80;
  width: 100%;
  top: 0;
} 

  li {
  display: inline;
  float: left;
}

  li a {
    display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  li a:hover {
  	background-color: #ffb366;
}

	/* imagem de fundo */
	
.fundo {
	max-width: 100%;
  	height: auto;
  }

	/* alinhamento do gif na página */
	
img {
    position: relative;
    margin-top: 50px;
    margin-left: 450px;
}

	/* alinhamento do título "sobre mim" */
	
h1 {
	text-align: center;
    font-family: "vandertak-regular", sans-serif;
    color: #663300;
    font-size: 45px;
}

	/* alinhamento do texto corrido na página */
	
p {
	padding: 40px;
	text-align:justify;
	font-family: "vandertak-regular", sans-serif;
font-weight: 400;
font-style: normal;
color: #FAEBD7;
}

	/* alinhamento do texto "softwares" na página */
	
h2 {
font-family: "vandertak-regular", sans-serif;
	text-align: center;
    font-size: 30px;
	font-style: normal;
}
	
	/* alinhamento do imagem "softwares" na página */
	
.softwares {
	width:220px;
	display: block;
 	margin-left: auto;
  	margin-right: auto;
  	bottom: 50px;
  }
  
  	/* link para fontes */          

</style>
<link rel="stylesheet" href="https://use.typekit.net/wbl6mdu.css">
</head>
<body>

<div>

<header>
	<!-- html base para barra de navegação-->
<ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Trabalhos</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
</header>
</div>
<!--criação de div para imagem de backgroud -->
<div class="fundo" style="background-image: url('https://i.postimg.cc/135Mc03g/fundo-Prancheta-1-1.png');" " background-size: 100% 100%;" >

<!-- html base para o gif CUBISMO, com o tamanho e alinhamento na página. -->

<img class="cubismo" src="https://i.postimg.cc/LsXLm1JK/Gif-Cubismo.gif"  width="700px" align="center">




</div>

<!-- criação de div para o backgroud -->

<div style="background-color:#DEB887; position: absolute;" >

<h1 style="text-align:center;">

Sobre mim

</h1>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at porta eros, id consequat urna. Integer vehicula leo vel egestas rhoncus. Ut egestas magna sit amet justo blandit, quis bibendum diam consectetur. Curabitur varius tempus fringilla. Donec turpis tortor, gravida eget ipsum ut, congue elementum justo. Aliquam eleifend semper diam in faucibus. Nullam libero arcu, pulvinar sit amet risus id, auctor dignissim odio. Pellentesque imperdiet ut nibh vel imperdiet. Phasellus vitae condimentum odio.

Donec accumsan consequat egestas. Curabitur quis velit eu est finibus pretium. Morbi enim nisl, lacinia a lectus sed, gravida viverra quam. Maecenas vel elit euismod, imperdiet eros id, placerat sapien. Etiam imperdiet lacus at mauris auctor sollicitudin. Etiam sed faucibus lorem. Proin at tempus orci.


</p>

<h2>

softwares

</h2>

<!-- html base para a imagem softwaares -->

<img class="softwares" src="https://i.postimg.cc/xjxJ978v/Whats-App-Image-2024-09-08-at-19-11-34.png" >


</div>

</body>
</html>
